<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">NFlashTorchAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">NFlashTorch</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CNFlashTorchApplication</property>
    <property id="documentBase">NFlashTorch</property>
    <property id="name">NFlashTorchApplication</property>
    <property id="uid">0xE4D0D3C7</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CNFlashTorchDocument</property>
      <property id="name">NFlashTorchDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="className">CNFlashTorchAppUi</property>
        <compoundProperty id="location">
          <property id="x">51</property>
          <property id="y">44</property>
        </compoundProperty>
        <property id="optionsMenu" type="componentRef">mainMenu</property>
        <property id="name">NFlashTorchAppUi</property>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">320</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">63</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_NFlashTorchApplication_5</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_NFlashTorchApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_NFlashTorchApplication_1</property>
            <property id="rightText" type="i18n">STR_NFlashTorchApplication_2</property>
            <property id="middleText" type="i18n">STR_NFlashTorchApplication_3</property>
            <property id="type">R_AVKON_SOFTKEYS_YES_NO</property>
            <property id="leftId">EAknSoftkeyYes</property>
            <property id="rightId">EAknSoftkeyNo</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
          <eventBinding id="middleSoftKeyPressed" handlerDisplay="HandleControlPaneMiddleSoftKeyPressedL" handlerSymbol="cpp@src//NFlashTorchAppUi.cpp/function(CNFlashTorchAppUi::HandleControlPaneMiddleSoftKeyPressedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuBar">
          <compoundProperty id="location">
            <property id="x">6</property>
            <property id="y">221</property>
          </compoundProperty>
          <property id="name">mainMenu</property>
          <compoundProperty id="size">
            <property id="height">67</property>
            <property id="width">228</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.MenuPane">
            <compoundProperty id="location"/>
            <property id="name">optionsMenuPane</property>
            <compoundProperty id="size">
              <property id="height">67</property>
              <property id="width">228</property>
            </compoundProperty>
            <component id="com.nokia.sdt.series60.MenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">2</property>
              </compoundProperty>
              <property id="name">turn_OffMenuItem</property>
              <property id="text" type="i18n">STR_NFlashTorchApplication_6</property>
              <compoundProperty id="size">
                <property id="width">213</property>
                <property id="height">28</property>
              </compoundProperty>
              <eventBinding id="selected" handlerDisplay="HandleTurn_OffMenuItemSelectedL" handlerSymbol="cpp@src//NFlashTorchAppUi.cpp/function(CNFlashTorchAppUi::HandleTurn_OffMenuItemSelectedL(TInt))"/>
            </component>
            <component id="com.nokia.sdt.series60.MenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">32</property>
              </compoundProperty>
              <property id="name">turn_OnMenuItem</property>
              <property id="text" type="i18n">STR_NFlashTorchApplication_10</property>
              <compoundProperty id="size">
                <property id="width">213</property>
                <property id="height">28</property>
              </compoundProperty>
              <eventBinding id="selected" handlerDisplay="HandleTurn_OnMenuItemSelectedL" handlerSymbol="cpp@src//NFlashTorchAppUi.cpp/function(CNFlashTorchAppUi::HandleTurn_OnMenuItemSelectedL(TInt))"/>
            </component>
          </component>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_NFlashTorchApplication_1">Options</string>
      <string id="STR_NFlashTorchApplication_2">Select</string>
      <string id="STR_NFlashTorchApplication_3">Exit</string>
      <string id="STR_NFlashTorchApplication_4">NFlashTorch</string>
      <string id="STR_NFlashTorchApplication_5">NFlashTorch</string>
      <string id="STR_NFlashTorchApplication_6">Turn Off</string>
      <string id="STR_NFlashTorchApplication_10">Turn On</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="optionsMenuPane">r_application_options_menu_pane_menu_pane</resourceMapping>
      <resourceMapping instanceName="NFlashTorchAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="controlPane">r_application_control_pane</resourceMapping>
      <resourceMapping instanceName="NFlashTorchAppUi">r_application_nflash_torch_app_ui</resourceMapping>
      <resourceMapping instanceName="mainMenu">r_application_main_menu</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="controlPane" propertyId="middleId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyEmpty</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyYes</enumMapping>
      <enumMapping instanceName="turn_OffMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ENFlashTorchApplicationTurn_OffMenuItemCommand</enumMapping>
      <enumMapping instanceName="turn_OnMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ENFlashTorchApplicationTurn_OnMenuItemCommand</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyNo</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/nflashtorchapplication.h</file>
    <file>inc/nflashtorchappui.h</file>
    <file>inc/nflashtorchdocument.h</file>
    <file>src/nflashtorchappui.cpp</file>
    <file>src/nflashtorchdocument.cpp</file>
    <file>src/nflashtorchapplication.cpp</file>
    <file>data/nflashtorch.rss</file>
    <file>inc/nflashtorch.hrh</file>
    <file>data/nflashtorch.loc</file>
    <file>data/nflashtorch.l01</file>
  </generatedFiles>
</designerData>
