
TARGET			NFlashTorch.exe
UID			   0x100039CE 0xE4D0D3C7
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE NFlashTorch.rss
	HEADER
	TARGETPATH resource\apps
	LANG 01 05
END

START RESOURCE NFlashTorch_reg.rss
	TARGETPATH \private\10003a3f\apps
	LANG 01 05
END

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib ecam.lib

LANG 			01 05

START BITMAP	NFlashTorch.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE NFlashTorchAppUi.cpp NFlashTorchDocument.cpp NFlashTorchApplication.cpp NFlashTorchCameraObserver.cpp

CAPABILITY LocalServices ReadUserData UserEnvironment
