; NFlashTorch.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"NFlashTorch"},(0xE4D0D3C7),0,2,2

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;[0x101F7961] S60 3rd Edition
;[0x102032BE] S60 3rd Edition, FP1
;[0x102752AE] S60 3rd Edition, FP2
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\NFlashTorch.exe"		-"!:\sys\bin\NFlashTorch.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\NFlashTorch.r01"		-"!:\resource\apps\NFlashTorch.r01"
"$(EPOCROOT)Epoc32\data\z\resource\apps\NFlashTorch.r05"		-"!:\resource\apps\NFlashTorch.r05"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\NFlashTorch_reg.r01"	-"!:\private\10003a3f\import\apps\NFlashTorch_reg.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\NFlashTorch_reg.r05"	-"!:\private\10003a3f\import\apps\NFlashTorch_reg.r05"
"$(EPOCROOT)epoc32\data\z\resource\apps\NFlashTorch.mif" -"!:\resource\apps\NFlashTorch.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\NFlashTorch.mbm" -"!:\resource\apps\NFlashTorch.mbm"
; Add any installation notes if applicable
;"NFlashTorch.txt"					  -"!:\private\0xE4D0D3C7\NFlashTorch.txt"

